FROM goyalzz/ubuntu-java-8-maven-docker-image

RUN apt-get update \
&& apt-get install -y curl \
&& apt-get install -y jq

# Make dir
RUN mkdir /app
ADD . /app

# Change dir
WORKDIR /app

# Set port to 80 by default
ENV SRV_PORT=80

# Run server
CMD java -jar server.jar
